{
  "name": "nebolus-terminal",
  "version": "1.0.0",
  "description": "Professional trading chart terminal",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "build": "echo 'Static site - no build required'"
  }
}
